etc/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   datatypes.xsd

   José Galaviz <jgc@fciencias.unam.mx>
   Version 1.0
   September 23, 2012.
   Facultad de Ciencias,
   Universidad Nacional Autónoma de México.

   XML Schema definition for the data types used in the Atmosferical
   Record Project.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:atmrec="mx.unam.fciencias.AtmRec"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           targetNamespace="mx.unam.fciencias.AtmRec">
<!-- Latitude: double in [-90, 90] -->
<xs:simpleType name="latcoord">
  <xs:restriction base="xs:double">
    <xs:maxInclusive value="90"/>
    <xs:minInclusive value="-90"/>
  </xs:restriction>
</xs:simpleType>
<!-- Longitude: double in [-180, 180] -->
<xs:simpleType name="loncoord">
  <xs:restriction base="xs:double">
    <xs:maxInclusive value="180"/>
    <xs:minInclusive value="-180"/>
  </xs:restriction>
</xs:simpleType>
<!-- Elevation above sea level (double in [0, 8840] -->
<xs:simpleType name="elecoord">
  <xs:restriction base="xs:double">
    <xs:maxInclusive value="8840"/>
    <xs:minInclusive value="0"/>
  </xs:restriction>
</xs:simpleType>
<!-- Orientation (azimuth) angle clockwise measured from north.
East is, therefore, 90 degrees, south 180, west 270 -->
<xs:simpleType name="orientangle">
  <xs:restriction base="xs:double">
    <xs:maxExclusive value="360"/>
    <xs:minInclusive value="0"/>
   </xs:restriction>
</xs:simpleType>
<!-- Altitude in celestial coordinates: angle between the horizon and
     the interest object [0, 90]; 0 = horizon, 90 = zenith -->
<xs:simpleType name="altcoord">
  <xs:restriction base="xs:double">
    <xs:maxInclusive value="90"/>
    <xs:minInclusive value="0"/>
  </xs:restriction>
</xs:simpleType>
<!-- Timezone given as UTC offset: UTC±hh:mm -->
<xs:simpleType name="utcoffset">
  <xs:restriction base="xs:string">
    <xs:enumeration value="UTC-12:00"/>
    <xs:enumeration value="UTC-11:00"/>
    <xs:enumeration value="UTC-10:00"/>
    <xs:enumeration value="UTC-09:30"/>
    <xs:enumeration value="UTC-09:00"/>
    <xs:enumeration value="UTC-08:00"/>
    <xs:enumeration value="UTC-07:00"/>
    <xs:enumeration value="UTC-06:00"/>
    <xs:enumeration value="UTC-05:00"/>
    <xs:enumeration value="UTC-04:30"/>
    <xs:enumeration value="UTC-04:00"/>
    <xs:enumeration value="UTC-03:30"/>
    <xs:enumeration value="UTC-03:00"/>
    <xs:enumeration value="UTC-02:00"/>
    <xs:enumeration value="UTC-01:00"/>
    <xs:enumeration value="UTC+00:00"/>
    <xs:enumeration value="UTC+01:00"/>
    <xs:enumeration value="UTC+02:00"/>
    <xs:enumeration value="UTC+03:00"/>
    <xs:enumeration value="UTC+03:30"/>
    <xs:enumeration value="UTC+04:00"/>
    <xs:enumeration value="UTC+04:30"/>
    <xs:enumeration value="UTC+05:00"/>
    <xs:enumeration value="UTC+05:30"/>
    <xs:enumeration value="UTC+05:45"/>
    <xs:enumeration value="UTC+06:00"/>
    <xs:enumeration value="UTC+06:30"/>
    <xs:enumeration value="UTC+07:00"/>
    <xs:enumeration value="UTC+08:00"/>
    <xs:enumeration value="UTC+08:45"/>
    <xs:enumeration value="UTC+09:00"/>
    <xs:enumeration value="UTC+09:30"/>
    <xs:enumeration value="UTC+10:00"/>
    <xs:enumeration value="UTC+10:30"/>
    <xs:enumeration value="UTC+11:00"/>
    <xs:enumeration value="UTC+11:30"/>
    <xs:enumeration value="UTC+12:00"/>
    <xs:enumeration value="UTC+12:45"/>
    <xs:enumeration value="UTC+13:00"/>
    <xs:enumeration value="UTC+14:00"/>
  </xs:restriction>
</xs:simpleType>
<!-- Some non exhaustive list of first and last day rule for
daylight saving time -->
<xs:simpleType name="dstday">
  <xs:restriction base="xs:string">
    <xs:enumeration value="firstsunday"/>
    <xs:enumeration value="2ndsunday"/>
    <xs:enumeration value="3rdsunday"/>
    <xs:enumeration value="lastsunday"/>
    <xs:enumeration value="firstsaturday"/>
    <xs:enumeration value="2ndsaturday"/>
    <xs:enumeration value="3rdsaturday"/>
    <xs:enumeration value="lastsaturday"/>
  </xs:restriction>
</xs:simpleType>
<!-- Month number {1, ..., 12}  -->
<xs:simpleType name="monthnum">
  <xs:restriction base="xs:byte">
    <xs:maxInclusive value="12"/>
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>
<!-- Geographic Point Location -->
<xs:element name="geoPointLocation">
  <xs:complexType>
    <xs:sequence>
      <!-- Begin -->
      <xs:element name="latitude" type="atmrec:latcoord"/>
      <xs:element name="longitude" type="atmrec:loncoord"/>
      <xs:element name="elevation" type="atmrec:elecoord"/>
      <xs:element name="timezone" type="atmrec:utcoffset"/>
      <xs:element name="dst">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dstbegin">
              <xs:complexType>
                <xs:attribute name="hour" type="xs:time"/>
                <xs:attribute name="month" type="atmrec:monthnum"/>
                <xs:attribute name="dayrule" type="atmrec:dstday"/>
              </xs:complexType>
            </xs:element>
            <xs:element name="dstend">
              <xs:complexType>
                <xs:attribute name="hour" type="xs:time"/>
                <xs:attribute name="month" type="atmrec:monthnum"/>
                <xs:attribute name="dayrule" type="atmrec:dstday"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="offset" type="atmrec:utcoffset"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <!-- End -->
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
<!-- end of datatypes.xsd -->
